Bristle/Views/About.xaml

<Window x:Class="Bristle.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bristle.Views"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="About" Height="610.5" Width="934.5" WindowStyle="None" Foreground="White" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

    </Window.Triggers>


    <Grid Background="#FFF2F2F2" Margin="0,0,2,0">
        <Grid Height="50" Margin="0,0,-2,0" VerticalAlignment="Top" MouseLeftButtonDown="MouseLeftButtonDown">
            <Grid.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >

                    <GradientStop Color="Red" Offset="0" />

                    <GradientStop Color="#FFE7E7E7" Offset="1.0" />

                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="About" Margin="10 10" HorizontalAlignment="Left"  VerticalAlignment="Top" FontStyle="Normal"  FontSize="22"/>
            <Button x:Name="ButtonWindowMaximize" Width="42" Height="24" Margin="0,14,37,12" VerticalAlignment="Center" RenderTransformOrigin="-1.417,0.667" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMaximize_Click" Foreground="#FFE7E7E7">
                <materialDesign:PackIcon Kind="WindowMaximize"  Width="42" Height="24" Margin="0,14,37,12" VerticalAlignment="Center" RenderTransformOrigin="-1.417,0.667" HorizontalAlignment="Right" />
            </Button>
            <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text=" " VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>
            <Grid/>
            <Grid>
                <Button x:Name ="ButtonWindowClose" Content="{materialDesign:PackIcon Close, Size=30}" ToolTip="Window Close" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowClose_Click" Height="Auto" Padding="0" HorizontalAlignment="Right" Width="49"  />
            </Grid>
        </Grid>

        <!-- <StackPanel Margin="182,80,-840,30">-->
        <!-- Teste de exibição-->
        <Grid Background="White" Margin="10,82,10,28" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
