Bristle/Views/CameraCalibration.xaml

<Window x:Class="Bristle.Views.CameraCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bristle.Views"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="790" Width="1000" WindowStyle="None" Foreground="White" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Color x:Key="Color1">#FFD9534F</Color>
        <Color x:Key="Color2">#FFD9534F</Color>
        <Color x:Key="Color3">#FFD9534F</Color>
        <Color x:Key="Color4">#FFD9534F</Color>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid Background="#FFF2F2F2" Margin="0,0,2,0">
        <Grid Height="50" Margin="195,0,-2,0" VerticalAlignment="Top" Background="#FFCC0000" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button x:Name="ButtonWindowMaximize" Width="42" Height="24" Margin="0,14,37,12" VerticalAlignment="Center" RenderTransformOrigin="-1.417,0.667" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMaximize_Click" Foreground="#FFE7E7E7">
                <materialDesign:PackIcon Kind="WindowMaximize"  Width="42" Height="24" Margin="0,14,37,12" VerticalAlignment="Center" RenderTransformOrigin="-1.417,0.667" HorizontalAlignment="Right" />
            </Button>
            <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text=" " VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="About" />
                        <Button Content="Settings" />
                        <Button Content="Help" />
                        <!--<Button Content="Camera Calibration" Click="CameraCalibration_Click"/>-->
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Grid>
                <Button x:Name ="ButtonWindowMinimize_" Content="{materialDesign:PackIcon WindowMinimize, Size=30}" ToolTip="Window Minimize" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMinimize_Click" Height="Auto" Padding="0" Margin="0,0,96,0" HorizontalAlignment="Right" Width="47"  />
            </Grid>
            <Grid>
                <Button x:Name ="ButtonWindowMaximize_" Content="{materialDesign:PackIcon WindowMaximize, Size=30}" ToolTip="Window Maximize" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMaximize_Click" Height="Auto" Padding="0" Margin="0,0,46,0" HorizontalAlignment="Right" Width="49"  />
            </Grid>
        </Grid>
        <Grid Background="#FFE7E7E7" Margin="65,55,0,494" HorizontalAlignment="Left" Width="187">
            <TextBlock Text="Options" VerticalAlignment="center" HorizontalAlignment="Center" Foreground="Black" FontSize="24"/>
        </Grid>
        <Grid Background="#FFCCCCCC"  Margin="65,110,0,5" HorizontalAlignment="Left" Width="187" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Camera selection" FontSize="16" Foreground="Black" Margin="14,0,10,3" TextAlignment="Center" Height="23" VerticalAlignment="Bottom"/>
            <ComboBox Grid.Row="2" x:Name="comboBox1" VerticalAlignment="Top" Margin="15,3,12,0" FontSize="10" SelectionChanged="comboBox1_SelectionChanged" Height="22" BorderBrush="#FF030303" Foreground="#FF0B0B0B" >
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </ComboBox.Background>
                <ComboBox Width="120"/>
            </ComboBox>
            <TextBlock Grid.Row="4" Text="Lighting control" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="14,8,14,19" TextAlignment="Center" Grid.RowSpan="3"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBox1_LEDs" SelectedItem="Turn-Off-All-LEDs" VerticalAlignment="Top" FontSize="10" Height="25" BorderBrush="#FF030303" Foreground="#FF0B0B0B" Grid.Column="1" SelectionChanged="comboBox1_LEDs_SelectionChanged" Margin="0,0,1,0" >
                    <ComboBox.Background>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </ComboBox.Background>
                    <ComboBox Width="120"/>
                </ComboBox>
            </Grid>
            <TextBlock Grid.Row="8" Text="Expoure Adjustment" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="14,0,17,0" TextAlignment="Center" Height="23" VerticalAlignment="Bottom" Grid.RowSpan="2" />
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBoxExpoure" Content="AE On/Off" Grid.Column="1" VerticalAlignment="Top" RenderTransformOrigin="0.167,-0.2" Height="26" Margin="0,0,10,0" Foreground="#FF030303" Background="#FFD9534F" BorderBrush="#FFC1C1C1" FontWeight="Bold" Click="CheckBox_Click" Checked="checkBoxExpoure_Checked" FontSize="10" />
            </Grid>
            <Slider x:Name="sliderExpoure" Grid.Row="12" Minimum="16" Maximum="220" Value="16" Margin="14,2,17,0" VerticalAlignment="Top" Height="22" Foreground="#FFD9534F" MouseWheel="trackBarScroll" ValueChanged="sliderExpoure_ValueChanged" />
            <Grid Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Expoure(16-220)" FontSize="10" Foreground="Black" Margin="0,6,2,0" FontWeight="Bold" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" />
                <TextBlock x:Name="expoureText" Grid.Column="3" Text="0" FontSize="10" Background="AliceBlue" Foreground="Black" Margin="3,6,0,0" TextAlignment="Center" Height="15" VerticalAlignment="Top" />
            </Grid>
            <TextBlock Grid.Row="16" Text="Manual focus adjustment" FontSize="12" Foreground="Black" Margin="14,6,10,0" FontWeight="Bold" Height="20" VerticalAlignment="Top" TextAlignment="Center" Grid.RowSpan="2" />
            <Grid Grid.Row="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50*"/>

                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="focusDecrease" Grid.Column="1" Content="-1" FontSize="10" Height="22" VerticalAlignment="Top" Background="#FFD9534F" BorderBrush="#FFCCCCCC" Click="focusDecrease_Click" FontWeight="Bold"/>
                <Button x:Name="focusAdd" Grid.Column="5" Content="+1" FontSize="10" Height="22" VerticalAlignment="Top" Background="#FFD9534F" BorderBrush="#FFCCCCCC" Click="focusAdd_Click" FontWeight="Bold"/>
                <TextBox x:Name="manualFocusValue" Grid.Column="3" TextWrapping="Wrap" Text="0" Foreground="#FF220000" TextAlignment="Center" Height="22" VerticalAlignment="Top" FontSize="10" Background="AliceBlue" FontWeight="Bold" CaretBrush="#FFCD5551" SelectionBrush="#FFCD5551"/>
            </Grid>
            <TextBlock Grid.Row="20" Text="Automatic focus adjustment" FontSize="12" Foreground="Black" Margin="18,4,10,0" FontWeight="Bold" Height="20" VerticalAlignment="Top" TextAlignment="Center" />
            <Button x:Name="autoFocus" Grid.Row="22" Content="Auto Focus" FontSize="10" Height="22" VerticalAlignment="Top" Background="#FFD9534F" BorderBrush="#FFCCCCCC" Margin="53,2,50,0" FontWeight="Bold" Click="autoFocus_Click"/>
            <TextBlock Grid.Row="26" Text="Set the LED brightness level" FontSize="12" Foreground="Black" Margin="18,4,10,0" FontWeight="Bold" Height="20" VerticalAlignment="Top" TextAlignment="Center" />
            <Grid Grid.Row="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBox1_setFLCLevel" SelectedItem="Level 1" VerticalAlignment="Top" FontSize="10" Height="25" BorderBrush="#FF030303" Foreground="#FF0B0B0B" Grid.Column="1" SelectionChanged="comboBox1_setFLCLevel_SelectionChanged" >
                    <ComboBox.Background>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </ComboBox.Background>
                    <ComboBox Width="120"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Off" Grid.Column="3" Background="Red" Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Width="75" Height="25" BorderBrush="#FFCCCCCC" Click="Off_Click" />
                <Button x:Name="On" Grid.Column="1" Background ="#FF43D976" Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Width="75" Height="25" BorderBrush="#FFCCCCCC" Click="On_Click"/>
            </Grid>
        </Grid>
        <!-- <StackPanel Margin="182,80,-840,30">-->

        <!-- Teste de exibição-->        
        <Grid x:Name="viewSDK" Visibility="Visible" Background="Black" Margin="255,68,5,41">
            <Grid x:Name="viewSDKRealTime_" Background="#FFCCCCCC" Margin="0,0,0,0" />
        </Grid>

        <Grid Background="#FFCCCCCC"  Margin="255,0,5,5" Height="28" VerticalAlignment="Bottom">
            <TextBlock Text="Position the  Brush" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FFCCCCCC" Margin="0,0,0,10">
            <Grid Height="50" Width="250" Background="#FFCC0000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-140,0" RenderTransformOrigin="0.741,0.493" >
                <TextBlock Text="Camera Calibration" Margin="10 10" HorizontalAlignment="Left"  VerticalAlignment="Top" FontStyle="Normal"  FontSize="22"/>
            </Grid>

            <StackPanel Margin="0,50,0,180">
                <Grid Height="60" Background="#FFE7E7E7">
                    <Button x:Name ="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="Black"  Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click" Foreground="#FFE7E7E7">
                        <materialDesign:PackIcon Foreground="Black" Kind="MenuOpen" Width="25" Height="25" />
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListViewItem Height="60" Selected="ButtonHome_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonHome" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click = "ButtonHome_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="Home"  Width="25" Height="25" Margin="-5" />
                            </Button>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonBristleRegister_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonBristleRegister" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonBristleRegister_Click_1">
                                <materialDesign:PackIcon  Foreground="Black" Kind="Gear"  Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="General Settings" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonNeuralNetworkRetraining_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonNeuralNetworkRetraining" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonNeuralNetworkRetraining_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="Graphql"  Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="Neural Network Retraining" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonAutomaticBristleClassification_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonAutomaticBristleClassification" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonAutomaticBristleClassification_Click" Foreground="#FFE7E7E7">
                                <materialDesign:PackIcon Foreground="Black" Kind="Magic" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="Automatic Bristle Classification" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected ="ButtonGeneralReport_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonGeneralReport" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonGeneralReport_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="MonitorDashboard" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="Report" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,410,0,55" Background="#FFCCCCCC">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListViewItem Height="60" Selected = "password_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="password" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="2.217,0.044" Click="password_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="Lock" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="Change Password" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected = "user_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="user" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="2.217,0.044" Click="user_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="User" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="User" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <!-- </StackPanel>-->
        </Grid>

    </Grid>

</Window>
