Bristle/Views/GeneralReport.xaml

<Window x:Class="Bristle.Views.GeneralReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"   
        xmlns:local="clr-namespace:Bristle.Views"
        mc:Ignorable="d"
        Title="GeneralReport" Height="610.5" Width="934.5"  WindowStyle="None" Foreground="White" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFF2F2F2" Margin="0,0,2,0">
        <Grid Height="50" Margin="206,0,-2,0" VerticalAlignment="Top" Background="#FFCC0000" MouseLeftButtonDown="MouseLeftButtonDown">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="About" />
                        <Button Content="Settings" />
                        <Button Content="Help" Click="Button_Click_1" />
                        <!--<Button Content="Camera Calibration" Click="CameraCalibration_Click"/>-->
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Grid>
                <Button x:Name ="ButtonWindowMinimize_" Content="{materialDesign:PackIcon WindowMinimize, Size=30}" ToolTip="Window Minimize" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMinimize_Click" Height="Auto" Padding="0" Margin="0,0,96,0" HorizontalAlignment="Right" Width="47"  />
            </Grid>
            <Grid>
                <Button x:Name ="ButtonWindowMaximize_" Content="{materialDesign:PackIcon WindowMaximize, Size=30}" ToolTip="Window Maximize" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMaximize_Click" Height="Auto" Padding="0" Margin="0,0,46,0" HorizontalAlignment="Right" Width="49"  />
            </Grid>
        </Grid>
        <Grid Background="#FFE7E7E7" Margin="65,55,0,494" HorizontalAlignment="Left" Width="187">
            <TextBlock Text="Graphics" Foreground="Black" FontSize="24" Margin="48,10,47,11"/>
        </Grid>

        <Grid Background="#FFCCCCCC"  Margin="65,110,0,5" HorizontalAlignment="Left" Width="187">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">

                </Grid>
                <Grid Grid.Row="3">

                </Grid>
                <Grid Grid.Row="5">

                </Grid>
                <Grid Grid.Row="7">

                </Grid>
                <Grid Grid.Row="9">

                </Grid>
                <Grid Grid.Row="11">

                </Grid>
            </Grid>
        </Grid>
        <!-- <StackPanel Margin="182,80,-840,30">-->
        <!-- Teste de exibição-->

        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="#FFCCCCCC" Margin="0,0,0,10">
            <Grid Height="50" Width="259" Background="#FFCC0000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-199,0" RenderTransformOrigin="0.741,0.493" >
                <TextBlock Text="General Report" Margin="10 10" HorizontalAlignment="Left"  VerticalAlignment="Top" FontStyle="Normal"  FontSize="22"/>
            </Grid>

            <StackPanel Margin="0,50,0,180">
                <Grid Height="60" Background="#FFE7E7E7">
                    <Button x:Name ="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="Black"  Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonOpenMenu_Click" Foreground="#FFE7E7E7">
                        <materialDesign:PackIcon Foreground="Black" Kind="MenuOpen" Width="25" Height="25" />
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListViewItem Height="60" Selected="ButtonHome_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonHome" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonHome_Click_1" >
                                <materialDesign:PackIcon Foreground="Black" Kind="Home"  Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonBristleRegister_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonBristleRegister" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonBristleRegister_Click_2">
                                <materialDesign:PackIcon  Foreground="Black" Kind="Gear"  Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="General Settings" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonNeuralNetworkRetraining_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonNeuralNetworkRetraining" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonNeuralNetworkRetraining_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="Graphql"  Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Neural Network Retraining" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonAutomaticBristleClassification_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonAutomaticBristleClassification" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonAutomaticBristleClassification_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="Magic" Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Automatic Bristle Classification" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected ="ButtonGeneralReport_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonGeneralReport" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonGeneralReport_Click_1">
                                <materialDesign:PackIcon Foreground="Black" Kind="MonitorDashboard" Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Report" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,410,0,58" Background="#FFCCCCCC">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListViewItem Height="60" Selected = "password_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="password" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="2.217,0.044" Click="password_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="Lock" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="Change Password" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected = "user_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="user" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="2.217,0.044" Click="user_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="User" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="User" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <!-- </StackPanel>-->
        </Grid>
        <Grid Background="#FFCCCCCC"  Margin="257,55,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="1*"/>
                <!--<ColumnDefinition Width="30*"/>-->
                <ColumnDefinition Width="0.1*"/>
                <!--<ColumnDefinition Width="1*"/>-->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <ComboBox x:Name="skuSelect" Text="SKU Select" Foreground="#FF1B1B1C" VerticalAlignment="Top" BorderBrush="#FF1B1B1C" Background="#FFCCCCCC" Height="32" OpacityMask="#FF1B1B1C" SelectionChanged="SelectionChanged" FontSize="17"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <ComboBox x:Name="machineSelect" Text="Machine Select" Foreground="#FF1B1B1C" VerticalAlignment="Top" BorderBrush="#FF1B1B1C" Background="#FFCCCCCC" Height="32" OpacityMask="#FF1B1B1C" SelectionChanged="SelectionChanged" FontSize="17"/>
                    </Grid>
                    <Grid Grid.Column="5">
                        <!--<ComboBox Background="#FFE3E3E3" VerticalAlignment="Stretch" Margin="0,10,0,0"/>-->
                    </Grid>
                    <Grid Grid.Column="7">
                        <Button Content="Date" FontSize="17" Click="Button_Click" Background="#FF737374" Foreground="#FFEBEBEB" BorderBrush="#FF252526"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <DataGrid Visibility="Collapsed" CanUserAddRows="False" x:Name="datagridBristleAnalysisResult"/>
                    <DataGrid Visibility="Visible" CanUserAddRows="False" x:Name="datagridBrushAnalysisResult">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Bristle">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="bristle" Content="Bristle" Background="DarkCyan" BorderBrush="DarkCyan" Click="bristle_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tuft">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="tuft" Content="Tuft" Background="DarkCyan" BorderBrush="DarkCyan" Click="tuft_Click"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Visibility="Collapsed" CanUserAddRows="False" x:Name="datagridTuffAnalysisResult" />
                    <Calendar Visibility="Collapsed"  Height="347" Margin="0,0,0,0" Name="Calendar" VerticalAlignment="Top" SelectionMode="MultipleRange" HorizontalAlignment="Right" Width="282" Background="#FFF1F1F8"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="7">
                        <Button x:Name="return_" Visibility="Collapsed" Content="Return" Background="#FFD15450" Click="return__Click" />
                        <Button x:Name="apply" Visibility="Visible" Content="Apply" Background="#FF737374" Click="apply_Click" BorderBrush="{x:Null}" />
                    </Grid>
                </Grid>
            </Grid>
            <!--<Grid Grid.Column="3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Viewbox>
                        <TextBox Text="Graphics" IsReadOnly="True" Foreground="Black"  BorderBrush="#FFCCCCCC" CaretBrush="#FFCCCCCC" Background="#FFCCCCCC" FontWeight="Bold"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="3">
                    <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChartA"
                                  Background="White" BorderBrush="White" OpacityMask="#FFF1F2F7" Foreground="#FF1B1B1C">
                        <DVC:Chart.Series>
                            <DVC:PieSeries  Title="Pontos" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,0,1" Background="#FFF1F2F7" BorderBrush="Black" Foreground="Black"/>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                </Grid>
                <Grid Grid.Row="5">
                    <Viewbox>
                        <TextBox Text="Most Found Defects" IsReadOnly="True" Foreground="#FF2EB7E5" BorderBrush="#FFCCCCCC" CaretBrush="#FFCCCCCC" Background="#FFCCCCCC" FontWeight="Bold"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="7">
                    <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChartB"
                                  Background="White" BorderBrush="White" OpacityMask="#FFF1F2F7" Foreground="#FF1B1B1C">
                        <DVC:Chart.Series>
                            <DVC:PieSeries  Title="Pontos" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,0,1" Background="#FFF1F2F7" BorderBrush="Black" Foreground="Black"/>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                </Grid>
                <Grid Grid.Row="9">
                    <Viewbox>
                        <TextBox Text="Defects Region Y" IsReadOnly="True" Foreground="#FFCC0000" BorderBrush="#FFCCCCCC" CaretBrush="#FFCCCCCC" Background="#FFCCCCCC" FontWeight="Bold"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="11">
                    <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChartC"
                                  Background="White" BorderBrush="White" OpacityMask="#FFF1F2F7" Foreground="#FF1B1B1C">
                        <DVC:Chart.Series>
                            <DVC:PieSeries  Title="Pontos" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,0,1" Background="#FFF1F2F7" BorderBrush="Black" Foreground="Black"/>
                        </DVC:Chart.Series>
                    </DVC:Chart>
                </Grid>
                <Grid Grid.Row="13">
                    <Viewbox>
                        <TextBox Text="Defects Region X" IsReadOnly="True" Foreground="#FFFF9900" BorderBrush="#FFCCCCCC" CaretBrush="#FFCCCCCC" Background="#FFCCCCCC" FontWeight="Bold"/>
                    </Viewbox>
                </Grid>
            </Grid>-->
        </Grid>
    </Grid>
</Window>
