Bristle/Views/GeneralSettings.xaml

<Window x:Class="Bristle.Views.GeneralSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bristle.Views"
        mc:Ignorable="d"
        Title="EvaluateSample" Height="610.5" Width="934.5"  WindowStyle="None" Foreground="White" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFF2F2F2" Margin="0,0,2,0">
        <Grid Height="50" Margin="187,0,-2,0" VerticalAlignment="Top" Background="#FFCC0000" MouseLeftButtonDown="MouseLeftButtonDown">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="About" />
                        <Button Content="Settings" />
                        <Button Content="Help" Click="Button_Click_1" />
                        <!--<Button Content="Camera Calibration" Click="CameraCalibration_Click"/>-->
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Grid>
                <Button x:Name ="ButtonWindowMinimize_" Content="{materialDesign:PackIcon WindowMinimize, Size=30}" ToolTip="Window Minimize" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMinimize_Click" Height="Auto" Padding="0" Margin="0,0,96,0" HorizontalAlignment="Right" Width="47"  />
            </Grid>
            <Grid>
                <Button x:Name ="ButtonWindowMaximize_" Content="{materialDesign:PackIcon WindowMaximize, Size=30}" ToolTip="Window Maximize" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMaximize_Click" Height="Auto" Padding="0" Margin="0,0,46,0" HorizontalAlignment="Right" Width="49"  />
            </Grid>
        </Grid>
        <Grid Background="#FFE7E7E7" Margin="65,55,0,494" HorizontalAlignment="Left" Width="187"/>
        <Grid Background="#FFCCCCCC"  Margin="65,110,0,5" HorizontalAlignment="Left" Width="187"/>
        <!-- <StackPanel Margin="182,80,-840,30">-->
        <!-- Teste de exibição-->
        <Grid x:Name="preview" Visibility="Visible" Background="White"  Margin="257,56,10,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="84*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="White" Margin="1,0,0,10">
                    <TextBlock Text="Network Configuration" HorizontalAlignment="Center" Foreground="#FF050505" FontSize="21" VerticalAlignment="Center" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White" Height="43" VerticalAlignment="Bottom">
                        <Button x:Name="btnIPPrediction" Content="IP Prediction:" Background="DarkCyan" BorderBrush="#FF69C6C6" Margin="0,0,0,5" Height="32" VerticalAlignment="Bottom" Click="TestIpPredictionConnection"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="White" Height="43" VerticalAlignment="Bottom">
                        <TextBox x:Name="IpPrediction" FontSize="17" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="10,0,10,9" VerticalAlignment="Bottom" TextChanged="TestIpPredictionConnection"/>
                    </Grid>
                    <Grid Grid.Column="2" Background="White" Height="43" VerticalAlignment="Bottom">
                        <Button x:Name="btnPortPredition" Content="Port Prediction:" Background="DarkCyan" BorderBrush="#FF69C6C6" Margin="0,0,0,5" VerticalAlignment="Bottom" Click="BtnPortPrediction_Click"/>
                    </Grid>
                    <Grid Grid.Column="3" Background="White" Height="43" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="PortPrediction" FontSize="17" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.RowSpan="2"  />
                    </Grid>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid Grid.Column="0" Background="White" Height="43" VerticalAlignment="Bottom">
                        -->
                    <!--<Button Content="IP Interface:" Background="DarkCyan" BorderBrush="#FF69C6C6" Margin="0,0,0,5" Height="32" VerticalAlignment="Bottom"/>-->
                    <!--
                    </Grid>
                    <Grid Grid.Column="1" Background="White" Height="43" VerticalAlignment="Bottom">
                        -->
                    <!--<TextBox x:Name="IpInterface" FontSize="17" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="10,0,10,9" VerticalAlignment="Bottom" />-->
                    <!--
                    </Grid>-->
                    <Grid Grid.Column="0" Background="White" Height="43" VerticalAlignment="Bottom">
                        <Button Content="Port Interface:" Background="DarkCyan" BorderBrush="#FF69C6C6" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="White" Height="43" VerticalAlignment="Bottom">
                        <TextBox x:Name="PortInterface" FontSize="17" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="10,0,10,10" VerticalAlignment="Bottom"  />
                    </Grid>
                </Grid>
                <Grid Grid.Row="9" Background="White">
                    <TextBlock Text="General Configuration" HorizontalAlignment="Center" Foreground="#FF050505" FontSize="21" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White" VerticalAlignment="Bottom">
                        <Button x:Name="btnSharedImages" Content="Shared Images Path Prefix:" Background="DarkCyan" BorderBrush="#FF69C6C6" Margin="0,0,0,5"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="White" Height="43" VerticalAlignment="Bottom">
                        <TextBox x:Name="prefix" FontSize="15"  IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="10,0,10,9" VerticalAlignment="Bottom" TextDecorations="{x:Null}"  />
                    </Grid>
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White">
                        <Button Content="Test Names:" Background="DarkCyan" BorderBrush="#FF69C6C6"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="White" Margin="1,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="Endround" Background="DarkCyan" BorderBrush="#FF69C6C6" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="txbEndroudTestName" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="0,0,0,1" VerticalAlignment="Bottom" TextAlignment="Center" TextDecorations="{x:Null}"  />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Background="White" Margin="1,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="Tuft T Bristle Count" Background="DarkCyan" BorderBrush="#FF69C6C6" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="txbtuftTBristleCountTestName" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="0,0,0,1" VerticalAlignment="Bottom" TextAlignment="Center" TextDecorations="{x:Null}"  />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3" Background="White" Margin="1,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="Tuft M1 Bristle Count" Background="DarkCyan" BorderBrush="#FF69C6C6" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="txbtuftM1BristleCountTestName" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="0,0,0,1" VerticalAlignment="Bottom" TextAlignment="Center" TextDecorations="{x:Null}"  />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="4" Background="White" Margin="1,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="Tuft M2 Bristle Count" Background="DarkCyan" BorderBrush="#FF69C6C6" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="txbtuftM2BristleCountTestName" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="0,0,0,1" VerticalAlignment="Bottom" TextAlignment="Center" TextDecorations="{x:Null}"  />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="5" Background="White" Margin="1,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="Tuft M3 Bristle Count" Background="DarkCyan" BorderBrush="#FF69C6C6" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="txbtuftM3BristleCountTestName" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="0,0,0,1" VerticalAlignment="Bottom" TextAlignment="Center" TextDecorations="{x:Null}"  />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="6" Background="White" Margin="1,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="Tuft N Bristle Count" Background="DarkCyan" BorderBrush="#FF69C6C6" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="txbtuftNBristleCountTestName" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="0,0,0,1" VerticalAlignment="Bottom" TextAlignment="Center" TextDecorations="{x:Null}"  />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White" Margin="0,0,0,0">
                        <Button Content="Group Names:" Background="DarkCyan" BorderBrush="#FF69C6C6"  VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="White" Margin="1,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="Admins AD Group" Background="DarkCyan" BorderBrush="#FF69C6C6" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="txbAdminsADGroup" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="0,0,0,1" VerticalAlignment="Bottom" TextAlignment="Center"  TextDecorations="{x:Null}"  />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Background="White" Margin="1,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="Quality AD Group" Background="DarkCyan" BorderBrush="#FF69C6C6" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="txbQualityADGroup" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="0,0,0,1" VerticalAlignment="Bottom" TextAlignment="Center" TextDecorations="{x:Null}"  />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3" Background="White" Margin="1,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="Operators AD Group" Background="DarkCyan" BorderBrush="#FF69C6C6" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="txbOperatorsADGroup" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="0,0,0,1" VerticalAlignment="Bottom" TextAlignment="Center" TextDecorations="{x:Null}"  />
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="13" Background="White">
                    <TextBlock Text="Camera Configuration" HorizontalAlignment="Center" Foreground="#FF050505" FontSize="21" VerticalAlignment="Center" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="14" Background="White" HorizontalAlignment="Left" Width="632">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox x:Name="cameraSelect" ToolTip="Select Camera" VerticalAlignment="Top" Margin="17,0,0,0" SelectionChanged="ComboBox0_SelectionChanged" Height="30" BorderBrush="#FF030303" Foreground="#FF030303" Background="DarkCyan" >
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="15" Background="White" HorizontalAlignment="Left" Width="632" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox x:Name="selectResolution" ToolTip="Select Resolution" VerticalAlignment="Top" Margin="17,0,0,0" SelectionChanged="ComboBox1_SelectionChanged" Height="30" BorderBrush="#FF030303" Foreground="#FF030303" Background="DarkCyan" >
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White" Height="44" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnIpTrain" Content="IP Train:" Background="DarkCyan" BorderBrush="#FF69C6C6" Margin="0,0,0,6" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="TestIpTrainConnection"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="White" Height="44" VerticalAlignment="Bottom" RenderTransformOrigin="0.371,0.432">
                        <TextBox x:Name="IpTrain" FontSize="17" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="10,-11,10,10" VerticalAlignment="Bottom"  TextChanged="TestIpTrainConnection"/>
                    </Grid>
                    <Grid Grid.Column="2" Background="White" Height="44" VerticalAlignment="Bottom">
                        <Button x:Name="btnPortTrain" Content="Port Train:" Background="DarkCyan" BorderBrush="#FF69C6C6" Margin="0,0,0,6" VerticalAlignment="Bottom" Click="BtnPortTrain_Click"/>
                    </Grid>
                    <Grid Grid.Column="3" Background="White" Height="44" VerticalAlignment="Bottom">
                        <TextBox x:Name="PortTrain" FontSize="17"  IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="10,0,10,10" VerticalAlignment="Bottom"  />
                    </Grid>
                </Grid>

                <Grid Grid.Row="16" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="371*"/>
                        <ColumnDefinition Width="258*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="save" Grid.Column="1">
                        <Button Content="Save" Background="#FFD9534F" BorderBrush="#FFD9534F" Height="42" VerticalAlignment="Bottom" Click="Button_Click" Margin="133,0,0,0" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="#FFCCCCCC" Margin="0,0,0,10">
            <Grid Height="50" Width="557" Background="#FFCC0000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-307,0" RenderTransformOrigin="0.741,0.493" >
                <TextBlock Text="General Settings" Margin="10 10" HorizontalAlignment="Left"  VerticalAlignment="Top" FontStyle="Normal"  FontSize="22"/>
            </Grid>

            <StackPanel Margin="0,50,0,180">
                <Grid Height="60" Background="#FFE7E7E7">
                    <Button x:Name ="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonCloseMenu_Click">
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonOpenMenu_Click" Foreground="#FFE7E7E7">
                        <materialDesign:PackIcon Foreground="Black" Kind="MenuOpen" Width="25" Height="25" />
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListViewItem Height="60" Selected="ButtonHome_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonHome" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonHome_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="Home"  Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonBristleRegister_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonBristleRegister" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonBristleRegister_Click_1">
                                <materialDesign:PackIcon  Foreground="Black" Kind="Gear"  Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="General Settings" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonNeuralNetworkRetraining_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonNeuralNetworkRetraining" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonNeuralNetworkRetraining_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="Graphql"  Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Neural Network Retraining" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonAutomaticBristleClassification_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonAutomaticBristleClassification" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonAutomaticBristleClassification_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="Magic" Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Automatic Bristle Classification" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected ="ButtonGeneralReport_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonGeneralReport" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonGeneralReport_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="MonitorDashboard" Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Report" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,410,0,53" Background="#FFCCCCCC">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListViewItem Height="60" Selected = "Password_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="password" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="2.217,0.044" Click="Password_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="Lock" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="Change Password" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected = "User_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="user" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="2.217,0.044" Click="User_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="User" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="User" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <!-- </StackPanel>-->
        </Grid>

        <!-- Alert-->
        <Grid x:Name="warning" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="#FF1A1A1A" Opacity="0.3"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF1A1A1A" Opacity="0.3"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="warningText1" Grid.Column="1" Visibility="Visible" Background="#FFDD4B39" >
                    <Viewbox>
                        <TextBox Text="Saving and applying parameters ..." FontSize="8"  IsReadOnly="True" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Width="178" SelectionBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Viewbox>
                    <materialDesign:PackIcon Foreground="#FFBC4031" Kind="Information"  Width="61" Height="Auto" Margin="0,0,10,0" RenderTransformOrigin="0.853,4.714" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                </Grid>
                <Grid x:Name="warningText2" Grid.Column="1" Visibility="Collapsed" Background="#FFDD4B39" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox>
                            <TextBox Text="Do you want to send this image to curatorship?" FontSize="8"  IsReadOnly="True" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Width="178" SelectionBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Viewbox>
                        <materialDesign:PackIcon Foreground="#FFBC4031" Kind="QuestionMarkCircle"  Width="61" Height="Auto" Margin="0,0,10,0" RenderTransformOrigin="0.853,4.714" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <TextBox Text="Reason:"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Viewbox Margin="-70,0,0,0">
                                <TextBox x:Name="reason" Text="" FontSize="8"  BorderBrush="#FFFAF0EE" CaretBrush="#FFFAF0EE" Width="287" SelectionBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Viewbox>
                            <materialDesign:PackIcon Foreground="#FFBC4031" Kind="Pencil"  Width="61" Height="Auto" Margin="0,0,10,0" RenderTransformOrigin="0.853,4.714" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="warningText3" Grid.Column="1" Visibility="Collapsed" Background="#FFF39C12" >
                    <Viewbox>
                        <TextBox Text="There Are Undefined Bristles" FontSize="8"  IsReadOnly="True" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Width="178" SelectionBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Viewbox>
                    <materialDesign:PackIcon Foreground="#FFCF850F" Kind="Information"  Width="61" Height="Auto" Margin="0,0,10,0" RenderTransformOrigin="0.853,4.714" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF1A1A1A" Opacity="0.3"/>
                    </Grid.Background>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF1A1A1A" Opacity="0.3"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="modalL" Grid.Column="1" Background="#FFBC4031">
                </Grid>
                <Grid x:Name="warningButton1" Visibility="Visible" Grid.Column="2"  Background="#FFBC4031">
                    <!--<Button x:Name="buttonWarning1" Visibility="Collapsed" Content="Ok" Background="#FFC64333" BorderBrush="#FFD9534F" OpacityMask="Black" Margin="0,4,0,5" Height="Auto" Click="buttonWarning_Click" Padding="0"/>-->
                </Grid>
                <Grid x:Name="modalR" Grid.Column="3" Background="#FFBC4031">
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF1A1A1A" Opacity="0.3"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="317*"/>
                    <ColumnDefinition Width="147*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FF1A1A1A" Opacity="0.3"/>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</Window>
