Bristle/Views/ImageView.xaml

<Window x:Class="Bristle.Views.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bristle.Views"
        mc:Ignorable="d"
        Title="ImageView" Height="693" Width="884" Focusable="True">

    <Grid Margin="0,-28,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <StackPanel x:Name="gridFrameHolder" SizeChanged="sizeChanged">
                <!--<Image Name="frameHolder" Visibility="Visible" VerticalAlignment="Stretch"  Canvas.Left="auto" Canvas.Top="auto" Height="auto"/>-->
                <Image Name="frameHolder" Visibility="Visible" Margin="0,0,0,0" Width="640" Height="480" HorizontalAlignment="Right"/>
                <Image Name="frameHolderB" Visibility="Visible" Margin="0,0,0,0" Width="640" Height="480" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Button  x:Name="boundingBoxButton" Opacity="0.65" Content="BoundingBox" Background="Red" BorderBrush="#FF404047" Click="boundingBox_Click" Margin="734,-12,10,10" OpacityMask="Black"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
