Bristle/Views/MainWindow.xaml

<Window x:Class="Bristle.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bristle.Views"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="610.5" Width="934.5"  Foreground="White" WindowStyle="none" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFF2F2F2" Margin="0,0,2,0" SizeChanged="SizeChanged">
        <Grid Height="50" Margin="195,0,-2,0" VerticalAlignment="Top" RenderTransformOrigin="0.971,0.58" MouseLeftButtonDown="MouseLeftButtonDown">
            <Grid.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >

                    <GradientStop Color="Red" Offset="0" />

                    <GradientStop Color="#FFF2F2F2" Offset="1.0" />

                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="ButtonWindowMaximize" Width="42" Height="24" Margin="0,14,37,12" VerticalAlignment="Center" RenderTransformOrigin="-1.417,0.667" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMaximize_Click" Foreground="#FFE7E7E7">
                <materialDesign:PackIcon Kind="WindowMaximize"  Width="42" Height="24" Margin="0,14,37,12" VerticalAlignment="Center" RenderTransformOrigin="-1.417,0.667" HorizontalAlignment="Right" />
            </Button>
            <TextBlock Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text=" " VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="About" />
                        <Button Content="Settings" />
                        <Button Content="Help" Click="Button_Click"/>
                        <!--<Button Content="Camera Calibration" x:Name="CameraCalibration" Click="CameraCalibration_Click"/>-->
                        <!--<Button Content="Report Teste" x:Name="ButtonReport" Click="ButtonReport_Click_1" Foreground="Red"/>-->
                        <!--<Button Content="General Report Teste" x:Name="ButtonGeneralReport1" Click="ButtonGeneralReport1_Click" Foreground="Red"/>-->
                        <Separator/>
                        <Button Content="Logout" x:Name="ButtonPopUpLogout" Click="ButtonPopUpLogout_Click"/>
                        <!--<Button Content="Close" x:Name="Close" Click="Close_Click" Foreground="Red"/>-->
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Grid>
                <Button x:Name ="ButtonWindowMinimize_" Content="{materialDesign:PackIcon WindowMinimize, Size=30}" ToolTip="Window Minimize" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMinimize_Click" Height="Auto" Padding="0" Margin="0,0,96,0" HorizontalAlignment="Right" Width="47"  />
            </Grid>
            <Grid>
                <Button x:Name ="ButtonWindowMaximize_" Content="{materialDesign:PackIcon WindowMaximize, Size=30}" ToolTip="Window Maximize" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMaximize_Click" Height="Auto" Padding="0" Margin="0,0,46,0" HorizontalAlignment="Right" Width="49"  />
            </Grid>
        </Grid>
        <Grid Background="#FFE7E7E7" Margin="65,55,0,494" HorizontalAlignment="Left" Width="187">
            <TextBlock Text="INFO" VerticalAlignment="center" HorizontalAlignment="Center" Foreground="Black" FontSize="24"/>
        </Grid>
        <Grid Background="#FFCCCCCC"  Margin="65,110,0,5" HorizontalAlignment="Left" Width="187" />
        <Grid x:Name="viewSDK" Visibility="Visible" Background="Black" Margin="257,68,15,54" Width="620" Height="530" >
        </Grid>
        <Grid x:Name="viewSDKImage" Visibility="Visible" Background="Black" Margin="257,68,15,54" Width="640" Height="480" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Name="frameHolder" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="640" Height="480" Grid.RowSpan="2" />
        </Grid>
        <Grid Background="#FFCCCCCC"  Margin="255,0,5,5" Height="28" VerticalAlignment="Bottom">
            <TextBlock Text="Position the  Brush" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="24,0,476,0"/>
            <TextBlock x:Name="lblUserName" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="305,0,0,0" Width="359">Logged User</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="#FFCCCCCC" Margin="0,0,0,10">
            <Grid Height="50" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-140,0" RenderTransformOrigin="0.741,0.493" >
                <Grid.Background >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >

                        <GradientStop Color="Red" Offset="0" />

                        <GradientStop Color="#FFF2F2F2" Offset="1.0" />

                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="Bristle" Margin="10 10" HorizontalAlignment="Left" Foreground="AntiqueWhite"  VerticalAlignment="Top" FontStyle="Normal"  FontSize="22"/>
            </Grid>

            <StackPanel x:Name="MainPainel" Margin="0,50,0,180">
                <Grid Height="60" Background="#FFE7E7E7">
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Width="237" >
                            <Button x:Name="ButtonHome" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" >
                                <materialDesign:PackIcon Foreground="Black" Kind="Home"  Width="25" Height="25" Margin="-5" />
                            </Button>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonBristleRegister_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonBristleRegister" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonBristleRegister_Click_1">
                                <materialDesign:PackIcon  Foreground="Black" Kind="Gear"  Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="General Settings" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonNeuralNetworkRetraining_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonNeuralNetworkRetraining" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonNeuralNetworkRetraining_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="Graphql"  Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="Neural Network Retraining" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonAutomaticBristleClassification_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonAutomaticBristleClassification" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonAutomaticBristleClassification_Click" Foreground="#FFE7E7E7">
                                <materialDesign:PackIcon Foreground="Black" Kind="Magic" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="Automatic Bristle Classification" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected ="ButtonGeneralReport_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonGeneralReport" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonGeneralReport_Click_1">
                                <materialDesign:PackIcon Foreground="Black" Kind="MonitorDashboard" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="Report" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,410,0,68" Background="#FFCCCCCC">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListViewItem Height="60" Selected = "Password_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="password" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="2.217,0.044" Click="Password_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="Lock" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="Change Password" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected = "User_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="user" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="2.217,0.044" Click="User_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="User" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="User" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <!-- </StackPanel>-->
        </Grid>
    </Grid>
</Window>
