Bristle/Views/Report.xaml

<Window x:Class="Bristle.Views.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"   
        xmlns:local="clr-namespace:Bristle.Views"
        mc:Ignorable="d"
        Title="Report" Height="610.5" Width="934.5"  WindowStyle="None" Foreground="White" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="GridMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="GridMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFF2F2F2" Margin="0,0,2,0">
        <Grid Height="50" Margin="280,0,-2,0" VerticalAlignment="Top" MouseLeftButtonDown="MouseLeftButtonDown">
            <Grid.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >

                    <GradientStop Color="Red" Offset="0" />

                    <GradientStop Color="#FFF2F2F2" Offset="1.0" />

                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="About" />
                        <Button Content="Settings" />
                        <Button Content="Help" Click="Button_Click" />
                        <!--<Button Content="Camera Calibration" x:Name="CameraCalibration" Click="CameraCalibration_Click"/>-->
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Grid>
                <Button x:Name ="ButtonWindowMinimize_" Content="{materialDesign:PackIcon WindowMinimize, Size=30}" ToolTip="Window Minimize" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMinimize_Click" Height="Auto" Padding="0" Margin="0,0,96,0" HorizontalAlignment="Right" Width="47"  />
            </Grid>
            <Grid>
                <Button x:Name ="ButtonWindowMaximize_" Content="{materialDesign:PackIcon WindowMaximize, Size=30}" ToolTip="Window Maximize" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMaximize_Click" Height="Auto" Padding="0" Margin="0,0,46,0" HorizontalAlignment="Right" Width="49"  />
            </Grid>
        </Grid>
        <Grid Background="#FFE7E7E7" Margin="65,55,0,494" HorizontalAlignment="Left" Width="187">
            <TextBlock Text="Analysis Script" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="Black" FontStyle="Normal"  FontSize="18" Height="33" Width="116" Margin="37,10,34,0"/>
        </Grid>
        <Grid Background="#FFCCCCCC"  Margin="65,110,0,5" HorizontalAlignment="Left" Width="187">
            <Grid.RowDefinitions>
                <RowDefinition Height="284*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White" Margin="10,10,10,0" Height="260" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Background="#FF3D59CE" Margin="10,1,10,0" Height="37" VerticalAlignment="Top">
                    <TextBlock Text="Position T" HorizontalAlignment="Center"  VerticalAlignment="Center" FontStyle="Normal"  FontSize="20" Height="28" Width="87" Margin="30,0,30,-1"/>
                </Grid>
                <Grid Grid.Row="3" Background="#FF43D976" Margin="10,0" Height="42" VerticalAlignment="Top">
                    <TextBlock FontStyle="Normal"  FontSize="20" Margin="30,0,0,0" HorizontalAlignment="Left" Width="107" VerticalAlignment="Center"><Run Text="Position"/><Run Text=" M1"/></TextBlock>
                </Grid>
                <Grid Grid.Row="5" Background="#FFC6C0C1" Margin="10,0" Height="42" VerticalAlignment="Top">
                    <TextBlock FontStyle="Normal"  FontSize="20" Margin="30,0,0,0" HorizontalAlignment="Left" Width="107" VerticalAlignment="Center"><Run Text="Position"/><Run Text=" M"/><Run Text="2"/></TextBlock>
                </Grid>
                <Grid Grid.Row="7" Background="#FF43D976" Margin="10,0" Height="42" VerticalAlignment="Top">
                    <TextBlock FontStyle="Normal"  FontSize="20" Margin="30,0,0,0" HorizontalAlignment="Left" Width="107" VerticalAlignment="Center"><Run Text="Position"/><Run Text=" M"/><Run Text="3"/></TextBlock>
                </Grid>
                <Grid Grid.Row="9" Background="#FF3D59CE" Margin="10,2,10,0" Height="40" VerticalAlignment="Top">
                    <TextBlock FontStyle="Normal"  FontSize="20" Margin="30,0,0,0" HorizontalAlignment="Left" Width="107" VerticalAlignment="Center"><Run Text="Position"/><Run Text=" N"/></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Legend: Final Result"  VerticalAlignment="Top" Foreground="White" FontStyle="Normal"  FontSize="18" Height="26" Margin="10,0" Background="#FF3D3D3D"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Background="#FF1A4C0A">
                        <materialDesign:PackIcon Foreground="#FF2EB700" Kind="Circle"  Width="Auto" Height="Auto" RenderTransformOrigin="0.853,4.714" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid Grid.Column="2" Background="#FF2EB700">
                        <TextBlock FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#FF2EB700"><Run Text="Approved"/></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Background="#FF444426">
                        <materialDesign:PackIcon Foreground="#FFDADA2D" Kind="Circle"  Width="Auto" Height="Auto" RenderTransformOrigin="0.853,4.714" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid Grid.Column="2" Background="#FFDADA2D">
                        <TextBlock FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#FFDADA2D"><Run Text="Alert"/></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Background="#FF442F2F">
                        <materialDesign:PackIcon Foreground="red" Kind="Circle"  Width="Auto" Height="Auto" RenderTransformOrigin="0.853,4.714" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid Grid.Column="2" Background="Red">
                        <TextBlock FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="Red"><Run Text="Not Approved"/></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Button Content="Save Result" Visibility="Collapsed" Foreground="AliceBlue" Margin="10,0,10,10" Background="#FFD9534F" Height="42" VerticalAlignment="Bottom"/>
                <materialDesign:PackIcon Visibility="Collapsed" Foreground="White" Kind="Database"  Width="34" Height="42" Margin="10,0,0,10" RenderTransformOrigin="0.853,4.714" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
        <!-- <StackPanel Margin="182,80,-840,30">-->
        <!-- Teste de exibição-->

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FFCCCCCC" Margin="0,0,0,10">
            <Grid Height="50" Width="281" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-221,0" RenderTransformOrigin="0.741,0.493" >
                <Grid.Background >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >

                        <GradientStop Color="Red" Offset="0" />

                        <GradientStop Color="#FFF2F2F2" Offset="1.0" />

                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="Report" Margin="10 10" HorizontalAlignment="Left" Foreground="AntiqueWhite" VerticalAlignment="Top" FontStyle="Normal"  FontSize="22"/>
            </Grid>

            <StackPanel Margin="0,50,0,180">
                <Grid Height="60" Background="#FFE7E7E7">
                    <Button x:Name ="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="Black"  Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click" Foreground="#FFE7E7E7">
                        <materialDesign:PackIcon Foreground="Black" Kind="MenuOpen" Width="25" Height="25" />
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListViewItem Height="60" Selected="ButtonHome_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonHome" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonHome_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="Home"  Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonBristleRegister_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonBristleRegister" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonBristleRegister_Click_1">
                                <materialDesign:PackIcon  Foreground="Black" Kind="Gear"  Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="General Settings" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonNeuralNetworkRetraining_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonNeuralNetworkRetraining" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonNeuralNetworkRetraining_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="Graphql"  Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Neural Network Retraining" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonAutomaticBristleClassification_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonAutomaticBristleClassification" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonAutomaticBristleClassification_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="Magic" Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Automatic Bristle Classification" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected ="ButtonGeneralReport_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonGeneralReport" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonGeneralReport_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="MonitorDashboard" Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Report" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,410,0,62" Background="#FFCCCCCC">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListViewItem Height="60" Selected = "Password_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="password" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="2.217,0.044" Click="Password_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="Lock" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="Change Password" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected = "User_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="user" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="2.217,0.044" Click="User_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="User" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="User" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <!-- </StackPanel>-->


        </Grid>

        <Grid Background="White"  Margin="257,55,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="477*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#FFC20000"  Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Foreground="White" Kind="User"  Width="45" Height="Auto" RenderTransformOrigin="0.853,4.714" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    <Viewbox Grid.Column="1">
                        <TextBox x:Name="user_" Text="User" IsReadOnly="True" FontSize="10"  BorderBrush="{x:Null}" CaretBrush="{x:Null}" Width="76" SelectionBrush="{x:Null}" Background="{x:Null}"/>
                    </Viewbox>
                </Grid>

                <Grid Background="#FFC20000"  Margin="10" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Foreground="White" Kind="Marker"  Width="45" Height="Auto" RenderTransformOrigin="0.853,4.714" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="5,0,0,0" />
                    <Viewbox Grid.Column="1">
                        <TextBox x:Name="equipament" Text="Machine" FontSize="10" IsReadOnly="True" BorderBrush="{x:Null}" Width="92" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}"/>
                    </Viewbox>
                </Grid>

                <Grid Background="#FFC20000"  Margin="7,10,10,10" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Foreground="White" Kind="Cube"  Width="44" Height="Auto" RenderTransformOrigin="0.853,4.714" VerticalAlignment="Stretch" Margin="10,0,0,0" />
                    <Viewbox Grid.Column="1">
                        <TextBox x:Name="sku" Text="SKU" FontSize="10"  IsReadOnly="True" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Width="81" SelectionBrush="{x:Null}" Background="{x:Null}"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFF2F2F2" Grid.Row="0" Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DVC:Chart Canvas.Top="0" Canvas.Left="0" Name="mcChart"
                                  Background="White" BorderBrush="White" OpacityMask="#FFF1F2F7" Foreground="#FF1B1B1C">
                                <DVC:Chart.Series>
                                    <DVC:PieSeries  Title="Pontos" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,0,1" Background="#FFF1F2F7" BorderBrush="Black" OpacityMask="#FFF1F2F7" Foreground="Black"/>
                                </DVC:Chart.Series>
                            </DVC:Chart>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="resultColorGridBorderTop" Background="#FF124A00" Grid.Row="0"/>
                            <Grid x:Name="resultColorGrid" Background="#FF2EB703" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="242*"/>
                                    <ColumnDefinition Width="57*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox OpacityMask="Black" Grid.ColumnSpan="2" >
                                    <TextBox x:Name="result" IsReadOnly="True" Text="APPROVED SAMPLE"  BorderBrush="{x:Null}" Background="#FF2EB700" CaretBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                                </Viewbox>
                            </Grid>
                            <Grid x:Name="resultColorGridBorderButton"  Background="#FF124A00" Grid.Row="2"/>
                        </Grid>
                    </Grid>
                    <Grid Background="#FFF2F2F2" Grid.Row="1" Margin="0,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="#FF3D3D3D" Grid.Column="0">
                                    <Viewbox Grid.Column="1">
                                        <TextBox Text="Total" FontSize="5" IsReadOnly="True" BorderBrush="#FF3D3D3D" CaretBrush="#FF3D3D3D" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Background="#FF999999" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Viewbox Grid.Column="1" >
                                            <TextBox x:Name="totalBristle" Text="0" IsReadOnly="True" BorderBrush="#FF999999" CaretBrush="#FF999999" RenderTransformOrigin="1.28,1.28"/>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <Viewbox>
                                                <TextBox Text="Nominal" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </Viewbox>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Viewbox>
                                                <TextBox x:Name="nominalTotal" Text="/0" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-8,0,0"/>
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="#FF3D3D3D" Grid.Column="0">
                                    <Viewbox Grid.Column="1">
                                        <TextBox Text="Acceptable" FontSize="5" IsReadOnly="True" BorderBrush="#FF3D3D3D" CaretBrush="#FF3D3D3D"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Background="#FF999999" Grid.Column="1">
                                    <Viewbox Grid.Column="1">
                                        <TextBox x:Name="totalGoodBristles" Text="0" IsReadOnly="True" BorderBrush="#FF999999" CaretBrush="#FF999999"/>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="#FF3D3D3D" Grid.Column="0">
                                    <Viewbox Grid.Column="1">
                                        <TextBox Text="Not Acceptable" FontSize="5"  IsReadOnly="True" BorderBrush="#FF3D3D3D" CaretBrush="#FF3D3D3D"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Background="#FF999999" Grid.Column="1">
                                    <Viewbox Grid.Column="1">
                                        <TextBox x:Name="totalDefectiveBristles" Text="0" BorderBrush="#FF999999" IsReadOnly="True" CaretBrush="#FF999999"/>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FFCCCCCC"  Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <TextBox x:Name="T" Text="T" IsReadOnly="True" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Background="#FFF2F2F2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DVC:Chart Canvas.Top="70" Canvas.Left="10" Canvas.Right="10" Canvas.Bottom="10" Name="mcChartT"
                                 Background="#FFF2F2F2" Foreground="#FF090909">
                                <DVC:Chart.Series>
                                    <DVC:PieSeries  Title="Pontos" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Foreground="Black" Margin="0,0,0,0">
                                    </DVC:PieSeries >
                                </DVC:Chart.Series>
                            </DVC:Chart>
                        </Grid>
                        <!--<Grid>-->
                        <Grid Background="#FF919191" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Viewbox>
                                    <TextBox Text="Total" IsReadOnly="True" BorderBrush="#FF919191" Background="#FF919191" CaretBrush="#FF919191"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Viewbox Grid.Row="1">
                                        <TextBox x:Name="totalBristleT" Text="0" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Viewbox>
                                            <TextBox Text="Nominal" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Viewbox>
                                            <TextBox x:Name="tuftNominalT" Text="/40" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-5,0,0"/>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Background="#FF838383" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FF3D3D3D">
                                <Viewbox Grid.Row="0">
                                    <TextBox Text="Bristles Found" IsReadOnly="True" BorderBrush="#FF8A8A8A" CaretBrush="#FF8A8A8A" Background="#FF3D3D3D" SelectionBrush="{x:Null}"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="#FF838383" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0" Grid.Column="0">
                                        <TextBox Text="Defects" IsReadOnly="True" FontSize="10" BorderBrush="{x:Null}" Foreground="#FF050505" FontWeight="Bold" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Grid.Column="0">
                                        <TextBox x:Name="totalDefectiveBristlesT_" Text="0" IsReadOnly="True" BorderBrush="#FF8A8A8A" Foreground="#FFAF0000" FontSize="24" CaretBrush="#FF838383"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1" Background="#FF919191">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0" Grid.Column="0" OpacityMask="Black">
                                        <TextBox Text="Good" IsReadOnly="True" FontSize="10" BorderBrush="{x:Null}" Foreground="#FF050505" FontWeight="Bold" CaretBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Grid.Column="0">
                                        <TextBox x:Name="bristleQuantityGoodT_" Text="0" IsReadOnly="True" BorderBrush="#FF8A8A8A" Foreground="#FF2EB700" FontSize="24" CaretBrush="#FF8A8A8A"/>
                                    </Viewbox>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid Background="#FFCCCCCC"  Margin="10,11,10,10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <TextBox x:Name="M1" Text="M1" IsReadOnly="True" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Background="#FFF2F2F2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DVC:Chart Canvas.Top="70" Canvas.Left="10" Canvas.Right="10" Canvas.Bottom="10" Name="mcChartM1"
                                 Background="#FFF2F2F2" Foreground="Black">
                                <DVC:Chart.Series>
                                    <DVC:PieSeries  Title="Pontos" Foreground="Black" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,0,0">
                                    </DVC:PieSeries >
                                </DVC:Chart.Series>
                            </DVC:Chart>
                        </Grid>
                        <Grid Background="#FF919191" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Viewbox>
                                    <TextBox Text="Total" IsReadOnly="True" BorderBrush="#FF919191" Background="#FF919191" CaretBrush="#FF919191"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Viewbox>
                                        <TextBox x:Name="totalBristleM1" Text="0" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Viewbox>
                                            <TextBox Text="Nominal" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Viewbox>
                                            <TextBox x:Name="tuftNominalM1" Text="/40" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-5,0,0"/>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Background="#FF8A8A8A" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FF3D3D3D">
                                <Viewbox Grid.Row="0" Grid.Column="0">
                                    <TextBox Text="Bristles Found" IsReadOnly="True" BorderBrush="#FF8A8A8A" CaretBrush="#FF8A8A8A" SelectionBrush="{x:Null}"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="#FF838383" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0" Grid.Column="0">
                                        <TextBox Text="Defects" IsReadOnly="True" BorderBrush="#FF838383" Foreground="#FF050505" FontWeight="Bold" CaretBrush="#FF838383"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Grid.Column="0">
                                        <TextBox x:Name="totalDefectiveBristlesM1_" Text="0" IsReadOnly="True" BorderBrush="#FF8A8A8A" Foreground="#FFAF0000" FontSize="24" CaretBrush="#FF838383" />
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0" Grid.Column="0">
                                        <TextBox Text="Good" IsReadOnly="True" BorderBrush="#FF8A8A8A" Foreground="#FF050505" FontWeight="Bold" CaretBrush="#FF8A8A8A"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Grid.Column="0">
                                        <TextBox x:Name="bristleQuantityGoodM1_" Text="0" IsReadOnly="True" BorderBrush="#FF8A8A8A" Foreground="#FF2EB700" FontSize="24" CaretBrush="#FF8A8A8A"/>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Background="#FFCCCCCC"  Margin="10" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <TextBox x:Name="M2" Text="M2" IsReadOnly="True" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Background="#FFF2F2F2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DVC:Chart Canvas.Top="70" Canvas.Left="10" Canvas.Right="10" Canvas.Bottom="10" Name="mcChartM2"
                                 Background="#FFF2F2F2" Foreground="Black">
                                <DVC:Chart.Series>
                                    <DVC:PieSeries  Title="Pontos" Foreground="Black" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,0,0">
                                    </DVC:PieSeries >
                                </DVC:Chart.Series>
                            </DVC:Chart>
                        </Grid>
                        <Grid Background="#FF919191" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Viewbox>
                                    <TextBox Text="Total" IsReadOnly="True" BorderBrush="#FF919191" Background="#FF919191" CaretBrush="#FF919191"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Viewbox>
                                        <TextBox x:Name="totalBristleM2" Text="0" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Viewbox>
                                            <TextBox Text="Nominal" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Viewbox>
                                            <TextBox x:Name="tuftNominalM2" Text="/40" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-5,0,0"/>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Background="#FF8A8A8A" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FF3D3D3D">
                                <Viewbox Grid.Row="0" Grid.Column="0">
                                    <TextBox Text="Bristles Found" IsReadOnly="True" BorderBrush="#FF8A8A8A" CaretBrush="#FF8A8A8A" SelectionBrush="{x:Null}"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="#FF838383" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0" Grid.Column="0">
                                        <TextBox Text="Defects" IsReadOnly="True" BorderBrush="#FF838383" Foreground="#FF050505" FontWeight="Bold" CaretBrush="#FF838383"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Grid.Column="0">
                                        <TextBox x:Name="totalDefectiveBristlesM2_" Text="0" IsReadOnly="True" BorderBrush="#FF8A8A8A" Foreground="#FFAF0000" FontSize="24" CaretBrush="#FF838383"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0" Grid.Column="0">
                                        <TextBox Text="Good" IsReadOnly="True" BorderBrush="#FF8A8A8A" Foreground="#FF050505" FontWeight="Bold" CaretBrush="#FF8A8A8A"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Grid.Column="0">
                                        <TextBox x:Name="bristleQuantityGoodM2_" Text="0" IsReadOnly="True" BorderBrush="#FF8A8A8A" Foreground="#FF2EB700" FontSize="24" CaretBrush="#FF8A8A8A"/>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Background="#FFCCCCCC"  Margin="10" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <TextBox x:Name="M3" Text="M3" IsReadOnly="True" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Background="#FFF2F2F2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DVC:Chart Canvas.Top="70" Canvas.Left="10" Canvas.Right="10" Canvas.Bottom="10" Name="mcChartM3"
                                 Background="#FFF2F2F2" Foreground="Black">
                                <DVC:Chart.Series>
                                    <DVC:PieSeries  Title="Pontos" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,0,0">
                                    </DVC:PieSeries >
                                </DVC:Chart.Series>
                            </DVC:Chart>
                        </Grid>
                        <Grid Background="#FF919191" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Viewbox>
                                    <TextBox Text="Total" IsReadOnly="True" BorderBrush="#FF919191" Background="#FF919191" CaretBrush="#FF919191"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Viewbox>
                                        <TextBox x:Name="totalBristleM3" Text="0" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Viewbox>
                                            <TextBox Text="Nominal" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Viewbox>
                                            <TextBox x:Name="tuftNominalM3" Text="/40" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-5,0,0"/>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Background="#FF8A8A8A" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FF3D3D3D">
                                <Viewbox Grid.Row="0" Grid.Column="0">
                                    <TextBox Text="Bristles Found" IsReadOnly="True" BorderBrush="#FF8A8A8A" CaretBrush="#FF8A8A8A" SelectionBrush="{x:Null}"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="#FF838383" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0" Grid.Column="0">
                                        <TextBox Text="Defects" IsReadOnly="True" BorderBrush="#FF838383" Foreground="#FF050505" FontWeight="Bold" CaretBrush="#FF838383"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Grid.Column="0">
                                        <TextBox x:Name="totalDefectiveBristlesM3_" Text="0" IsReadOnly="True" BorderBrush="#FF8A8A8A" Foreground="#FFAF0000" FontSize="24" CaretBrush="#FF838383"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0" Grid.Column="0">
                                        <TextBox Text="Good" IsReadOnly="True" BorderBrush="#FF8A8A8A" Foreground="#FF050505" FontWeight="Bold" CaretBrush="#FF8A8A8A"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Grid.Column="0">
                                        <TextBox x:Name="bristleQuantityGoodM3_" Text="0" IsReadOnly="True" BorderBrush="#FF8A8A8A" Foreground="#FF2EB700" FontSize="24" CaretBrush="#FF8A8A8A"/>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Background="#FFCCCCCC"  Margin="10" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <TextBox x:Name="N" Text="N" IsReadOnly="True" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Background="#FFF2F2F2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DVC:Chart Canvas.Top="70" Canvas.Left="10" Canvas.Right="10" Canvas.Bottom="10" Name="mcChartN"
                                 Background="#FFF2F2F2" Foreground="Black">
                                <DVC:Chart.Series>
                                    <DVC:PieSeries  Title="Pontos" Foreground="Black" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,0,0,0">
                                    </DVC:PieSeries >
                                </DVC:Chart.Series>
                            </DVC:Chart>
                        </Grid>
                        <Grid Background="#FF919191" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Viewbox>
                                    <TextBox Text="Total" IsReadOnly="True" BorderBrush="#FF919191" Background="#FF919191" CaretBrush="#FF919191"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Viewbox>
                                        <TextBox x:Name="totalBristleN" Text="0" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Viewbox>
                                            <TextBox Text="Nominal" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Viewbox>
                                            <TextBox x:Name="tuftNominalN" Text="/40" IsReadOnly="True" BorderBrush="#FF919191" CaretBrush="#FF919191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,-5,0,0"/>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Background="#FF8A8A8A" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FF3D3D3D">
                                <Viewbox Grid.Row="0" Grid.Column="0">
                                    <TextBox Text="Total Bristles" IsReadOnly="True" BorderBrush="#FF8A8A8A" CaretBrush="#FF8A8A8A" SelectionBrush="{x:Null}"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="#FF838383" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0" Grid.Column="0">
                                        <TextBox Text="Defects" IsReadOnly="True" BorderBrush="#FF838383" Foreground="#FF050505" FontWeight="Bold" CaretBrush="#FF838383"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Grid.Column="0">
                                        <TextBox x:Name="totalDefectiveBristlesN_" Text="0" IsReadOnly="True" BorderBrush="#FF8A8A8A" Foreground="#FFAF0000" FontSize="24" CaretBrush="#FF838383"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0" Grid.Column="0">
                                        <TextBox Text="Good" IsReadOnly="True" BorderBrush="#FF8A8A8A" Foreground="#FF050505" FontWeight="Bold" CaretBrush="#FF8A8A8A"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Grid.Column="0">
                                        <TextBox x:Name="bristleQuantityGoodN_" Text="0" IsReadOnly="True" BorderBrush="#FF8A8A8A" Foreground="#FF2EB700" FontSize="24" CaretBrush="#FF8A8A8A" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
