Bristle/Views/UserControl.xaml

<Window x:Class="Bristle.Views.UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bristle.Views"
        mc:Ignorable="d"
        Title="UserControl" Height="610.5" Width="934.5" WindowStyle="None"  Foreground="White" WindowStartupLocation="CenterScreen" >

    <Grid Background="#FFE7E7E7" Margin="0,0,2,0" KeyUp="KeyUp" >
        <Grid VerticalAlignment="Top" Margin="0,0,-2,0"  Background="#FFCC0000" MouseLeftButtonDown="MouseLeftButtonDown">
            <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right"/>
            <Grid Margin="874,0,0,0">
                <!--<materialDesign:PackIcon x:Name="statusBarIcon" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="{Binding}"/>-->
                <Button x:Name ="ButtonWindowClose" Content="{materialDesign:PackIcon WindowClose, Size=34}" ToolTip="Close The System" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowClose_Click" Height="Auto" Padding="0"  />
            </Grid>
            <Image HorizontalAlignment="Left" Height="50" Margin="65,10,0,-10" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid Background="#FFE7E7E7" Margin="65,55,674,494"/>
        <!-- <StackPanel Margin="182,80,-840,30">-->
        <!-- Teste de exibição-->
        <Grid Background="#FFE7E7E7"  Margin="0,50,-2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="725*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="White" Margin="262,148,73,92">
                <TextBlock Text="Access Login"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="28" Margin="134,34,123,250" Foreground="LightGray" Width="133" RenderTransformOrigin="0.512,-1.121"/>
                <materialDesign:PackIcon Kind="User"  Width="25" Height="25" Margin="117,112,0,174" VerticalAlignment="Center" RenderTransformOrigin="3.502,-0.262" Foreground="Black" />
                <TextBox x:Name="user" HorizontalAlignment="Left" SelectionBrush="#FFD3000C" Height="23" Margin="147,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#00000000" BorderBrush="#89000000" CaretBrush="#FFD3000C" Foreground="Black" TextChanged="User_TextChanged"/>
                <materialDesign:PackIcon Kind="Lock"   Width="25" Height="26" Margin="117,166,0,119" VerticalAlignment="Center" RenderTransformOrigin="3.502,-0.262" Foreground="Black" />
                <Button x:Name="ButtonValidateUser" Content="Enter" Background="#FFCC0000" HorizontalAlignment="Left" Margin="147,241,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="ButtonValidateUser_Click"/>
                <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="147,166,0,0" VerticalAlignment="Top" Width="120" Height="26" Foreground="Black" CaretBrush="#FFF1F2F7" SelectionBrush="#FFD3000C"/>
                <TextBlock Text=" Domain: "  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Height="19" Margin="117,202,216,91" Foreground="Black" Width="59" RenderTransformOrigin="0.512,-1.121"/>
                <TextBlock x:Name="txtDomain" Text="      "  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Height="19" Margin="183,202,0,91" Foreground="Black" Width="158" RenderTransformOrigin="0.512,-1.121"/>
            </Grid>
            <Image HorizontalAlignment="Left" Height="116" Margin="383,10,0,0" VerticalAlignment="Top" Width="151"  Source="/Resources/logoColgate.png" Stretch="UniformToFill" StretchDirection="UpOnly"/>
            <Image HorizontalAlignment="Left" Height="47" Margin="345,495,0,0" VerticalAlignment="Top" Width="225" Source="/Resources/LogoISISIM2.png" RenderTransformOrigin="0.595,0.458"/>
        </Grid>

        <!-- Alert-->
        <Grid x:Name="warning" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="#FF1A1A1A" Opacity="0.3"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.26"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="warningText2" Grid.Column="1" Visibility="Visible">
                    <Grid Grid.Row="1" Background="#FFDD4B39" >
                        <Viewbox>
                            <TextBox Text="Shutting Down ..." FontSize="8"  IsReadOnly="True" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Width="178" SelectionBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Viewbox>
                        <materialDesign:PackIcon Foreground="#FFBC4031" Kind="Shutdown"  Width="61" Height="Auto" Margin="0,0,10,0" RenderTransformOrigin="0.853,4.714" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.26"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF1A1A1A" Opacity="0.3"/>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Column="1" Background="#FFBC4031">
                </Grid>
                <Grid x:Name="warningButton1" Visibility="Visible" Grid.Column="2"  Background="#FFBC4031">
                </Grid>
                <Grid Grid.Column="3" Background="#FFBC4031">
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF1A1A1A" Opacity="0.3"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="317*"/>
                    <ColumnDefinition Width="147*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FF1A1A1A" Opacity="0.3"/>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</Window>
