Bristle/Views/User.xaml

<Window x:Class="Bristle.Views.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bristle.Views"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="610.5" Width="934.5"  WindowStyle="None" Foreground="White" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid Background="#FFF2F2F2" Margin="0,0,2,0">
        <Grid Height="50" Margin="195,0,-2,0" VerticalAlignment="Top" Background="#FFCC0000" MouseLeftButtonDown="MouseLeftButtonDown">
            <Button x:Name="ButtonWindowMaximize" Width="42" Height="24" Margin="0,14,37,12" VerticalAlignment="Center" RenderTransformOrigin="-1.417,0.667" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMaximize_Click" Foreground="#FFE7E7E7">
                <materialDesign:PackIcon Kind="WindowMaximize"  Width="42" Height="24" Margin="0,14,37,12" VerticalAlignment="Center" RenderTransformOrigin="-1.417,0.667" HorizontalAlignment="Right" />
            </Button>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="About" />
                        <Button Content="Settings" />
                        <Button Content="Help" Click="Button_Click_1" />
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Grid>
                <Button x:Name ="ButtonWindowMinimize_" Content="{materialDesign:PackIcon WindowMinimize, Size=30}" ToolTip="Window Minimize" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMinimize_Click" Height="Auto" Padding="0" Margin="0,0,96,0" HorizontalAlignment="Right" Width="47"  />
            </Grid>
            <Grid>
                <Button x:Name ="ButtonWindowMaximize_" Content="{materialDesign:PackIcon WindowMaximize, Size=30}" ToolTip="Window Maximize" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonWindowMaximize_Click" Height="Auto" Padding="0" Margin="0,0,46,0" HorizontalAlignment="Right" Width="49"  />
            </Grid>
        </Grid>
        <Grid Background="#FFE7E7E7" Margin="65,55,0,494" HorizontalAlignment="Left" Width="187">
            <TextBlock Text="INFO" VerticalAlignment="center" HorizontalAlignment="Center" Foreground="Black" FontSize="24"/>
        </Grid>
        <Grid Background="#FFCCCCCC"  Margin="65,110,0,5" HorizontalAlignment="Left" Width="187" />
        <!-- <StackPanel Margin="182,80,-840,30">-->
        <!-- Teste de exibição-->
        <Grid x:Name="preview" Visibility="Visible" Background="White"  Margin="257,55,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="5.8*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="White">
                    <TextBlock Text="User registration" HorizontalAlignment="Center" Foreground="#FF050505" FontSize="17" VerticalAlignment="Bottom" Margin="230,0,230,10"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White" Height="43" VerticalAlignment="Bottom">
                        <Button Content="User:" Background="DarkCyan" BorderBrush="#FF69C6C6" Margin="0,0,0,5" Height="32" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="2" Background="White" Height="43" VerticalAlignment="Bottom">
                        <TextBox x:Name="userValue" FontSize="17" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="10,0,10,9" VerticalAlignment="Bottom" MouseDown="MouseDown" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White" Height="43" VerticalAlignment="Bottom">
                        <Button Content="Type:" Background="DarkCyan" BorderBrush="#FF69C6C6" Margin="0,0,0,5" Height="32" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="2" Background="White" Height="43" VerticalAlignment="Bottom">
                        <ComboBox x:Name="comboBoxType" Foreground="#FF010101"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="11" Background="White">
                    <DataGrid x:Name="gridUserRegistration" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="action" Content="Delete" Background="Red" BorderBrush="DarkCyan" Click="Action_Click" ></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White" Height="43" VerticalAlignment="Bottom"/>
                    <Grid Grid.Column="1" Background="White" Height="43" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="15" Background="White"/>
                <Grid Grid.Row="17" Background="White" HorizontalAlignment="Left" Width="632">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White" Height="44" VerticalAlignment="Bottom">
                        <Button Content="Password:" Background="DarkCyan" BorderBrush="#FF69C6C6" Margin="0,0,0,6" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="2" Background="White" Height="44" VerticalAlignment="Bottom" RenderTransformOrigin="0.371,0.432">
                        <TextBox x:Name="password_" FontSize="17" IsReadOnly="false" Text="" CaretBrush="#FF686868" Foreground="Black" Margin="10,0,10,10" VerticalAlignment="Bottom"  />
                    </Grid>
                </Grid>

                <Grid Grid.Row="13" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="371*"/>
                        <ColumnDefinition Width="258*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="save" Grid.Column="1">
                        <Button Content="Register" Background="Green" BorderBrush="Green" Height="42" HorizontalAlignment="Right" Width="125" VerticalAlignment="Bottom" Click="Button_Click"/>
                        <!--<Button Content="Delete" Background="Red" BorderBrush="Red" Height="42" HorizontalAlignment="Right" Width="125" VerticalAlignment="Bottom" Margin="0,0,133.4,0" />-->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Background="#FFCCCCCC" Margin="0,0,0,10">
            <Grid Height="50" Width="250" Background="#FFCC0000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-140,0" RenderTransformOrigin="0.741,0.493" >
                <TextBlock Text="User" Margin="10 10" HorizontalAlignment="Left"  VerticalAlignment="Top" FontStyle="Normal"  FontSize="22"/>
            </Grid>

            <StackPanel Margin="0,50,0,180">
                <Grid Height="60" Background="#FFE7E7E7">
                    <Button x:Name ="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="Black"  Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click" Visibility="Collapsed" Foreground="#FFE7E7E7">
                        <materialDesign:PackIcon Foreground="Black" Kind="MenuOpen" Width="25" Height="25" />
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListViewItem Height="60" Selected="ButtonHome_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonHome" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonHome_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="Home"  Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonBristleRegister_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonBristleRegister" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonBristleRegister_Click_1">
                                <materialDesign:PackIcon  Foreground="Black" Kind="Gear"  Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="General Settings" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonNeuralNetworkRetraining_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonNeuralNetworkRetraining" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonNeuralNetworkRetraining_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="Graphql"  Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Neural Network Retraining" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ButtonAutomaticBristleClassification_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonAutomaticBristleClassification" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonAutomaticBristleClassification_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="Magic" Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Automatic Bristle Classification" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected ="ButtonGeneralReport_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonGeneralReport" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonGeneralReport_Click">
                                <materialDesign:PackIcon Foreground="Black" Kind="MonitorDashboard" Width="25" Height="25" Margin="-5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Report" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel Margin="0,410,0,57" Background="#FFCCCCCC">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black">
                    <ListViewItem Height="60" Selected = "Password_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="password" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="2.217,0.044" Click="Password_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="Lock" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="Change Password" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected = "User_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="user" Width="46" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="2.217,0.044" Click="User_Click" >
                                <materialDesign:PackIcon Foreground="Black" Kind="User" Width="25" Height="25" Margin="-5"/>
                            </Button>
                            <TextBlock Text="User" VerticalAlignment="Center" Margin="0 10" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <!-- </StackPanel>-->
        </Grid>
    </Grid>
</Window>
